source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

gem 'devise'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development


gem 'bootstrap-sass',       '3.2.0.0'

gem 'omniauth-facebook'

gem 'ransack'

gem 'friendly_id'

gem "nested_form"


gem "paperclip"

gem 'omniauth'


gem 'omniauth-twitter'


group :development, :test do
	gem "rspec-rails", "~> 2.14.0"
 	gem "factory_girl_rails", "~> 4.2.1"
end

group :test do
	gem "faker", "~> 1.1.2"
	gem "capybara", "~> 2.1.0"
 	gem "database_cleaner", "~> 1.0.1"
 	gem "launchy", "~> 2.3.0"
    gem "selenium-webdriver", "~> 2.39.0"
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

